#{id => {rabbitmq_metadata,rabbit@1161c5ae6e6d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1161c5ae6e6d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITVOWFZN8XPESD">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITVOWFZN8XPESD">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.