#{id => {rabbitmq_metadata,rabbit@ac611012a691},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ac611012a691},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITO2SP7Q0C5VUD">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITO2SP7Q0C5VUD">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.